<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1,max-scale=1, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<!-- Bootstrap -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		
		<!-- Parallax Scrolling -->
		<script src="javascripts/parallax.js"></script>
		
		<!-- Owl Carousel -->
		<script src="javascripts/owl.carousel.min.js"></script>
		<link href="stylesheets/owl.carousel.min.css" rel="stylesheet" type="text/css">
		<link href="stylesheets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		
		<!-- Fonts -->
		<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7273656/6838392/css/fonts.css" />
		
		<!-- Stylesheets -->
		<link href="stylesheets/style.css" rel="stylesheet" type="text/css">
		
		<title>Fashion District of Philadelphia</title>
	</head>

	<body>
		<div class="site-wrapper">
			<div class="container-fluid nav-container" id="navbar">
				<div class="container">
					<div class="row">
						<div class="col-10 col-lg-3">
							<a href="/"><img src="images/logo.png" alt="The Promendade at Sagemore" class="img-fluid head-logo"></a>
						</div>
						<div class="col-2 col-lg-9  text-right right-section">
							<div class="top-right">
								<ul class="hidden-xs hidden-sm">
									<a href=""><span class="gray-text">open today</span> <span class="medium">8am to 9pm</span></a>
									<li class="social"><a href=""><span class="fab fa-facebook-square"></span></a><a href=""><span class="fab fa-twitter"></span></a><a href=""><span class="fab fa-instagram"></span></a></li>
								</ul>
							</div>
							<div class="lower-right">
								<ul class="hidden-xs hidden-sm">
									<li><a href="">discover</a></li>
									<li><a href="">shop</a></li>
									<li><a href="">dine</a></li>
									<li><a href="">entertain</a></li>
									<li><a href="">arts</a></li>
									<li><a href="">offers</a></li>
									<li><a href="">events</a></li>
									<li><a href="">visit</a></li>
								</ul>
								<!-- Mobile Nav -->
								<div class="mobi-nav" id="mobi-head">
									<div class="menu-btn-container">
										<div class="top-bar"></div>
										<div class="mid-bar"></div>
										<div class="low-bar"></div>
										<p>menu</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="social-section">
					<div class="top-right">
						<ul>
							<a href=""><span class="gray-text">open today</span> <span class="medium">8am to 9pm</span></a>
							<li class="social"><a href=""><span class="fab fa-facebook-square"></span></a><a href=""><span class="fab fa-twitter"></span></a><a href=""><span class="fab fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mobi-menu">
				<div class="mobi-link-container">
					<a href=""><p>discover</p></a>
					<a href=""><p>shop</p></a>
					<a href=""><p>dine</p></a>
					<a href=""><p>entertain</p></a>
					<a href=""><p>arts</p></a>
					<a href=""><p>offers</p></a>
					<a href=""><p>events</p></a>
					<a href=""><p>visit</p></a>
					<a href=""><p>Terms &amp; Conditions</p></a>
					<a href=""><p>Privacy Policy</p></a>
				</div>
			</div>
			
			<div class="container-fluid sticky-nav-container">
				<div class="nav-container">
					<div class="row">
						<div class="col-10 col-md-4">
							<img src="images/logo.png" alt="ValleyWest Commons" class="sticky-logo">
						</div>
						<div class="col-2 visible-xs">
							<!-- Mobile Nav -->
							<div class="mobi-nav mobi-head">
								<div class="menu-btn-container">
									<div class="top-bar"></div>
									<div class="mid-bar"></div>
									<div class="low-bar"></div>
									<p>menu</p>
								</div>
							</div>
							<!-- End Mobile Nav -->
						</div>
						<div class="col-4 col-md-8 hidden-xs">
							<ul class="main-nav">
								<li><a href="">discover</a></li>
								<li><a href="">shop</a></li>
								<li><a href="">dine</a></li>
								<li><a href="">entertain</a></li>
								<li><a href="">arts</a></li>
								<li><a href="">offers</a></li>
								<li><a href="">events</a></li>
								<li><a href="">visit</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
			<div class="container-fluid banner-container">
				<img src="images/banner/hero-banner.jpg" class="hero-banner hidden-xs hidden-sm" alt="Fashion District Philadelphia">
				<img src="images/banner/mobi-hero.jpg" class="hero-banner visible-xs visible-sm" alt="Fashion District Philadelphia">
			</div>
			
			<div class="container seo-container">
				<div class="row">
					<div class="col-12 col-lg-8 offset-lg-2">
						<div class="small-text gray-text">
							about fashion district philadelphia
						</div>
						<p class="large-text">Opening September 2019, Fashion District Philadelphia is the largest premier shopping, dining and entertainment destination in downtown Philadelphia.</p>
						<p>Offering a unique combination of flagship, traditional full-price, off-price and branded outlet retail, Fashion District Philadelphia will appeal to Philadelphians and tourists alike. Whether you want to shop, dine, play or explore, you can do it all in the District.</p>
						<p><a href="" class="more-link">discover more</a></p>
					</div>
				</div>
			</div>
			
			<div class="container-fluid news-carousel">
				<div class="custom-nav">
					<div class="prev"><img src="images/prev-arrow.png" alt="Previous Arrow"></div>
					<div class="next"><img src="images/next-arrow.png" alt="Next Arrow"></div>
				</div>
				<div class="news lg-news owl-carousel">
					<div class="row hidden-xs hidden-sm">
						<div class="item col-12 col-lg-6">
							<div class="news-box">
								<img src="images/news-callout-1.jpg" alt="window shoppers" class="box-img">
							</div>
							<div class="news-box">
								<div class="box-text">
									Open New: Century 21, Burlington Stores &amp; Tiffany's Bakery
									<p><a href="" class="more-link">read more</a></p>
								</div>
							</div>
							<div class="news-box">
								<div class="box-text">
									Reimagine the Shopping Experience
									<p><a href="" class="more-link">read more</a></p>
								</div>
							</div>
							<div class="news-box">
								<img src="images/news-callout-2.jpg" alt="window shoppers" class="box-img">
							</div>
						</div>
						<div class="item col-12 col-lg-6">
							<div class="news-box">
								<img src="images/news-callout-3.jpg" alt="window shoppers" class="box-img">
							</div>
							<div class="news-box">
								<div class="box-text">
									Open New: Century 21, Burlington Stores &amp; Tiffany's Bakery
									<p><a href="" class="more-link">read more</a></p>
								</div>
							</div>
							<div class="news-box box-right">
								<img src="images/news-callout-3a.jpg" alt="window shoppers" class="box-img">
							</div>
						</div>
					</div>
				</div>
				<script>
					$(document).ready(function(){
						var LGnewsOwl = $('.lg-news');
						LGnewsOwl.owlCarousel({
							items: 1,
							autoplay: 5000,
							smartSpeed: 1750,
							autoplayHoverPause: true,
							dots: true,
							nav:true,
							loop: true,
						});
						// Custom Navigation Events
						$(".next").click(function(){
							LGnewsOwl.trigger('next.owl.carousel');
						});
						$(".prev").click(function(){
							LGnewsOwl.trigger('prev.owl.carousel');
						});
					});
				</script>
				<!-- mobile slider -->
				<div class="visible-xs visible-sm">
					<div class="news xs-news owl-carousel">
						<div class="item">
							<div class="col-12 col-lg-6">
								<div class="news-box">
									<img src="images/news-callout-1.jpg" alt="window shoppers" class="box-img">
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="news-box">
									<div class="box-text">
										Open New: Century 21, Burlington Stores &amp; Tiffany's Bakery
										<p><a href="" class="more-link">read more</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-12 col-lg-6">
								<div class="news-box">
									<div class="box-text">
										Reimagine the Shopping Experience
										<p><a href="" class="more-link">read more</a></p>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="news-box">
									<img src="images/news-callout-2.jpg" alt="window shoppers" class="box-img">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-12 col-lg-6">
								<div class="news-box">
									<img src="images/news-callout-3m.jpg" alt="window shoppers" class="box-img">
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="news-box">
									<div class="box-text">
										Open New: Century 21, Burlington Stores &amp; Tiffany's Bakery
										<p><a href="" class="more-link">read more</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script>
					$(document).ready(function(){
						var XSnewsOwl = $('.xs-news');
						XSnewsOwl.owlCarousel({
							items: 1,
							autoplay: 5000,
							smartSpeed: 1750,
							autoplayHoverPause: true,
							dots: true,
							nav:true,
							loop: true,
						});
						// Custom Navigation Events
						$(".next").click(function(){
							XSnewsOwl.trigger('next.owl.carousel');
						});
						$(".prev").click(function(){
							XSnewsOwl.trigger('prev.owl.carousel');
						});
					});
				</script>
			</div>
			
			<div class="hp-events-container container-fluid">
				<div class="row">
					<div class="col-12 col-lg-5 offset-lg-1">
						<div class="event-copy">
							<h3><span class="gray-text">Upcoming</span> events</h3>
							<p>Fashionsitas. Foodies. Funseekers. There’s always something to do in the District.</p>
							<a href="" class="more-link">see more events</a>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div class="custom-nav">
							<div class="prev"><img src="images/prev-arrow.png" alt="Previous Arrow"></div>
							<div class="next"><img src="images/next-arrow.png" alt="Next Arrow"></div>
						</div>
						<div class="hp-events owl-carousel">
							<div class="item">
								<img src="images/hp-events/event-1.jpg">
								<div class="event-desc">
									<p class="date">june 5</p>
									<p>Learn to Cook Authentic Mexican Dishes at Armond's</p>
								</div>
							</div>
							<div class="item">
								<img src="images/hp-events/event-2.jpg">
								<div class="event-desc">
									<p class="date">june 22</p>
									<p>Summertime Fashion Show at The District</p>
								</div>
							</div>
							<div class="item">
								<img src="images/hp-events/event-1.jpg">
								<div class="event-desc">
									<p class="date">july 1</p>
									<p>The District's Mid-Summer Arts Festival</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script>
					$(document).ready(function(){
						var eventsOwl = $('.hp-events');
						eventsOwl.owlCarousel({
							autoplay: true,
							smartSpeed: 1750,
							autoplayHoverPause: true,
							loop: true,
							margin: 30,
							nav: false,
							dots: true,
							responsive: {
								0 : {
									items: 1,
								},
								768 : {
									items: 2,
								},
								992 : {
									items: 3,
								},
							}
						});
						// Custom Navigation Events
						$(".next").click(function(){
							eventsOwl.trigger('next.owl.carousel');
						});
						$(".prev").click(function(){
							eventsOwl.trigger('prev.owl.carousel');
						});
					});
				</script>
			</div>
			
			<div class="container-fluid hp-callouts-container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-3 callout">
						<span class="in-text">shop</span>
						<span class="callout-text">shop</span>
						<img src="images/callouts/shop-callout.jpg" alt="Shopping">
					</div>
					<div class="col-12 col-md-6 col-lg-3 callout">
						<span class="callout-text">dine</span>
						<span class="in-text visible-sm">dine</span>
						<img src="images/callouts/dine-callout.jpg" alt="Dining">
						<span class="in-text hidden-sm">dine</span>
					</div>
					<div class="col-12 col-md-6 col-lg-3 callout">
						<span class="in-text">entertain</span>
						<span class="callout-text">entertain</span>
						<img src="images/callouts/entertain-callout.jpg" alt="Entertain">
					</div>
					<div class="col-12 col-md-6 col-lg-3 callout">
						<span class="callout-text">arts</span>
						<span class="in-text visible-sm">arts</span>
						<img src="images/callouts/art-callout.jpg" alt="Art">
						<span class="in-text hidden-sm">arts</span>
					</div>
				</div>
				<script>
					$(document).ready(function(){
						calloutFade();
					});
					$(window).resize(function(){
						calloutFade();
					});
					
					function calloutFade(){
						var windowWidth = $(window).width();
						if(windowWidth > 991){
							var callout = $('.callout');
							callout.mouseenter(function(){
								$(this).find('.in-text').addClass('in-hover').removeClass('in-out');

								$(this).find('.callout-text').addClass('callout-hover').removeClass('callout-out');
							});
							callout.mouseleave(function(){
								$(this).find('.in-text').removeClass('in-hover').addClass('in-out');

								$(this).find('.callout-text').removeClass('callout-hover').addClass('callout-out');
							});
						}else{}
					}
				</script>
			</div>
			
			<div class="container-fluid footer-email">
				<div class="row">
					<div class="col-12 col-md-8 col-lg-6 offset-md-2 offset-lg-3">
						<h3><span class="gray-text">district</span> insider</h3>
						<p>Become a District Insider and stay up to date on exclusive announcements, new openings, and upcoming events</p>
						<form class="footer-form">
							<div class="row">
								<div class="col-12 col-lg-9">
									<input type="email" name="email" class="form-control">
								</div>
								<div class="col-12 col-lg-3">
									<input type="submit" name="submit" value="subscribe" class="submit-btn">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="container-fluid footer-gallery">
				<div class="row">
					<div id="instafeed"></div>
					<!--
					<script type="text/javascript" src="javascripts/instafeed.js"></script>
					
					<script type="text/javascript">
						var feed = new Instafeed({
							get: 'user',
							userId: 'USER_ID',
							filter: function(image) {
								return image.tags.indexOf('TAG_NAME') >= 0;
							}
						});
						feed.run();
					</script>
      				-->
				</div>
			</div>
			
			<div class="container-fluid footer">
				<div class="container">
					<div class="row">
						<div class="col-12 visible-xs">
							<ul class="social">
								<a href=""><li><span class="fab fa-facebook-square"></span></li></a>
								<a href=""><li><span class="fab fa-twitter"></span></li></a>
								<a href=""><li><span class="fab fa-instagram"></span></li></a>
							</ul>
						</div>
						<div class="col-12 col-lg-5">
							<ul class="links">
								<a href=""><li>business</li></a>
								<a href=""><li>community</li></a>
								<a href=""><li>careers</li></a>
								<a href=""><li class="last">learn more</li></a>
							</ul>
						</div>
						<div class="col-12 col-lg-3 hidden-xs">
							<ul class="social">
								<a href=""><li><span class="fab fa-facebook-square"></span></li></a>
								<a href=""><li><span class="fab fa-twitter"></span></li></a>
								<a href=""><li><span class="fab fa-instagram"></span></li></a>
							</ul>
						</div>
						<div class="col-12 col-lg-4">
							<ul class="address">
								<a href=""><li>1101 market street, philadelphia, PA 19107</li></a>
								<a href=""><li class="last">215.983.7906</li></a>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container-fluid footer-logos">
				<div class="row">
					<div class="col-12 text-center">
						<ul class="logos">
							<li><img src="images/preit-logo.png" alt="PRET"></li>
							<li><img src="images/macerich-logo.png" alt="Macerich"></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center copy">
						&copy; 2018 PREIT &amp; Macerich, All Rights Reserved
					</div>
				</div>
			</div>
		</div>
		
		
		
		<script>
			// Select all links with hashes
			$('a[href*="#"]')
			  // Remove links that don't actually link to anything
			  .not('[href="#"]')
			  .not('[href="#0"]')
			  .click(function(event) {
				// On-page links
				if (
				  location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
				  && 
				  location.hostname == this.hostname
				) {
				  // Figure out element to scroll to
				  var target = $(this.hash);
				  target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
				  // Does a scroll target exist?
				  if (target.length) {
					// Only prevent default if animation is actually gonna happen
					event.preventDefault();
					$('html, body').animate({
					  scrollTop: target.offset().top
					}, 1000, function() {
					  // Callback after animation
					  // Must change focus!
					  var $target = $(target);
					  $target.focus();
					  if ($target.is(":focus")) { // Checking if the target was focused
						return false;
					  } else {
						$target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
						$target.focus(); // Set focus again
					  };
					});
				  }
				}
			  });
		</script>
		<script>
			// Hide Header on on scroll down
			var didScroll;
			var lastScrollTop = 0;
			var delta = 5;
			var navbarHeight = $('.sticky-nav-container').outerHeight();

			$(window).scroll(function(event){
				didScroll = true;
				var isTop = $(this).scrollTop();
				if(isTop<175){
					$('.sticky-nav-container').removeClass('nav-down').addClass('nav-up');
				}
			});

			setInterval(function() {
				if (didScroll) {
					hasScrolled();
					didScroll = false;
				}
			}, 250);

			function hasScrolled() {
				var st = $(this).scrollTop();
				var mobiMenuVisible = $('.mobi-menu');

				// Make sure they scroll more than delta
				if(Math.abs(lastScrollTop - st) <= delta)
					return;

				// If they scrolled down and are past the navbar, add class .nav-up.
				// This is necessary so you never see what is "behind" the navbar.
				if (st > lastScrollTop && st > navbarHeight){
					// Scroll Down
					if(mobiMenuVisible.is(":visible")){
						
					}else{
						$('.sticky-nav-container').removeClass('nav-down').addClass('nav-up');
					}
				} else if(st > 175) {
					// Scroll Up
					$('.sticky-nav-container').removeClass('nav-up').addClass('nav-down');
				}
				
				lastScrollTop = st;
			}
		</script>
		<script>
			$(document).ready(function(){
				mobiBtn();
			});
			function mobiBtn(){
				var isClicked = 0;
				$('.menu-btn-container').click(function(){
					if(isClicked==0){
						isClicked++;
						$('.top-bar').removeClass('topUp');
						$('.top-bar').addClass('topDown');
						$('.low-bar').removeClass('lowDown');
						$('.low-bar').addClass('lowUp');
						$('.mid-bar').addClass('hideBar');
						showMenu();
					}else{
						isClicked--;
						$('.top-bar').removeClass('topDown');
						$('.top-bar').addClass('topUp');
						$('.low-bar').removeClass('lowUp');
						$('.low-bar').addClass('lowDown');
						setTimeout(function(){
							$('.mid-bar').removeClass('hideBar');
						}, 300);
						hideMenu();
					}
				});
			}
			function showMenu(){
				var headerHeight = $('.nav-container').height();
				$('.mobi-menu').css({'top': headerHeight});
				$('.mobi-menu').slideDown(500);
				$('.mobi-nav').addClass('navDown');
			}
			function hideMenu(){
				$('.mobi-menu').slideUp(500);
			}
		</script>
		
		<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
		<script>
			var srWindow = $(window).width();
			var theScale = '';
			if(srWindow > 767){
				theScale = 1;
			}else{
				theScale = 0.85;
			}
			window.sr = ScrollReveal();
			sr.reveal('.vision-box, .location-box', {
				duration: 1000,
				scale: theScale,
			});
		</script>
	</body>
</html>
